require('./activeBinding');
require('./allowBindingsBinding');
require('./contextMenuBinding');
require('./datepickerBinding');
require('./draggableBinding');
require('./delegatedEventBinding');
require('./selectMenuBinding');
require('./tableBinding');
require('./modalBinding.js');
require('./counterAnimBinding.js');
